[env:esp32dev]
platform = espressif32
board = esp32dev
framework = arduino
monitor_speed = 115200
lib_deps =
    tzapu/WiFiManager@^2.0.17
    adafruit/Adafruit ADS1X15@^2.5.0
    adafruit/Adafruit BusIO@^1.16.0
    bblanchon/ArduinoJson@^7.2.0
    plageoj/UrlEncode@^1.0.1