; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32dev]
platform = espressif32
board = esp32dev
framework = arduino
lib_deps = 
	wnatth3/WiFiManager@^2.0.16-rc.2
	adafruit/Adafruit ADS1X15@^2.5.0
	adafruit/Adafruit BusIO@^1.16.0
	tzapu/WiFiManager@^2.0.17
	bblanchon/ArduinoJson@^7.2.0
	plageoj/UrlEncode@^1.0.1
board_build.f_cpu = 240000000L
upload_resetmethod = nodemcu
board_build.flash_mode = dio
board_build.f_flash = 40000000L
upload_port = /dev/serial/by-id/usb-Silicon_Labs_CP2102_USB_to_UART_Bridge_Controller_0001-if00-port0
monitor_port = /dev/serial/by-id/usb-Silicon_Labs_CP2102_USB_to_UART_Bridge_Controller_0001-if00-port0

# Velocidade mais baixa para garantir estabilidade
upload_speed = 115200
monitor_speed = 115200
